# Eventify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eventify/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/eventify/: AddPhotoBottomDialogFragment.kt  MapsFragment.kt  NotificationOption.kt
app/src/debug/res/layout/: fragment_add_photo_bottom_dialog.xml  fragment_maps.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventify/: AddActivity.kt  CarouselAdapter.kt  DatePickerFragment.kt  MainActivity.kt  MapsActivity.kt  TimePickerFragment.kt
app/src/main/java/com/example/eventify/db/: EventifyDatabase.kt
app/src/main/java/com/example/eventify/db/dao/: ActivityDao.kt  CategoryDao.kt  ImageDao.kt
app/src/main/java/com/example/eventify/db/model/: Activity.kt  Category.kt  Image.kt
app/src/main/java/com/example/eventify/ui/: ActivityDetailsActivity.kt  AddActivity.kt  DatePickerFragment.kt  MapsActivity.kt  TimePickerFragment.kt
app/src/main/java/com/example/eventify/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/example/eventify/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/eventify/ui/home/: ActivityAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/eventify/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/eventify/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/eventify/util/: Constants.kt  DateRoomConverter.kt  NotificationHelper.kt
app/src/main/java/org/unibl/etf/mr/eventify/: MainActivity.kt
app/src/main/res/drawable/: add.xml  add_a_photo.xml  baseline_error_outline_24.xml  calendar.xml  card_background.xml  date.xml  delete.xml  description.xml  gallery.xml  home.xml  internet.xml  location.xml  notifications.xml  settings.xml  time.xml  title.xml  translate.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_maps.xml  add_activity.xml  event_item.xml  fragment_calendar.xml  fragment_home.xml  fragment_settings.xml  item_carousel.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/eventify/: ExampleUnitTest.kt
(+24 files in other folders)
