<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/dp_16"
    tools:context=".ui.ActivityDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            tools:text="@string/activity_title" />

        <com.google.android.material.chip.Chip
            android:id="@+id/categoryChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:textAlignment="center"
            android:text="@string/category"
            app:chipBackgroundColor="@color/blue_500" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:drawableStart="@drawable/description"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            tools:text="@string/activity_description" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/date"
            android:drawablePadding="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            tools:text="@string/activity_date" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/location"
            android:drawablePadding="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            tools:text="@string/activity_location" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:layout_marginBottom="@dimen/dp_8" />

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/activityDetailsCarousel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:layout_marginBottom="@dimen/dp_8" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDeleteActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:contentDescription="@string/delete_activity"
            android:src="@drawable/delete"
            android:backgroundTint="@color/orange_500"/>
    </LinearLayout>
</ScrollView>